# Hrms

./: Hrms.sln
src/HrmsApp/: HrmsApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/HrmsApp/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  CalendarsController.cs  CompaniesController.cs  GovernanceController.cs  GroupsController.cs  HomeController.cs  JobPositionsController.cs  ManageController.cs  OrganizationController.cs  PayrollsController.cs  PersonnelController.cs  PositionsController.cs  RecruitmentController.cs  ShiftsController.cs
src/HrmsApp/Data/: ApplicationDbContext.cs
src/HrmsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170920044911_Initial.Designer.cs  20170920044911_Initial.cs  20170922054254_update1.Designer.cs  20170922054254_update1.cs  20170922072818_update2.Designer.cs  20170922072818_update2.cs  20170922152636_update3.Designer.cs  20170922152636_update3.cs  20170922153929_update4.Designer.cs  20170922153929_update4.cs  20170924065534_update5.Designer.cs  20170924065534_update5.cs  20170924142244_update6.Designer.cs  20170924142244_update6.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs  HrmsDbContextModelSnapshot.cs
src/HrmsApp/Models/: ApplicationUser.cs  EmployeeAttendanceViewModel.cs  EmployeeViewModel.cs  OrgUnitViewModel.cs
src/HrmsApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/HrmsApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/HrmsApp/Properties/: launchSettings.json
src/HrmsApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/HrmsApp/Utils/: GeneralClasses.cs
src/HrmsApp/ViewComponents/: EmployeesListViewComponent.cs  PositionDetailsViewComponent.cs
src/HrmsApp/Views/: _ViewImports.cshtml
src/HrmsApp/Views/Admin/: Index.cshtml  _AddCarouselItem.cshtml  _AddSiteContent.cshtml  _CarouselItemsList.cshtml  _Dictionary.cshtml  _DictionaryList.cshtml  _EditCarouselItem.cshtml  _EditSiteContent.cshtml  _SiteContentsList.cshtml  _TypesList.cshtml
src/HrmsApp/Views/Attendance/: Index.cshtml  _AddAttendance.cshtml  _AttendanceDetails.cshtml  _AttendancesList.cshtml  _EditEmployeeAttendance.cshtml
src/HrmsApp/Views/Calendars/: Index.cshtml  _AddCalendar.cshtml  _AddHoliday.cshtml  _AddRotation.cshtml  _AddShift.cshtml  _AddVariation.cshtml  _CalendarsList.cshtml  _CompaniesList.cshtml  _EditCalendar.cshtml  _EditHoliday.cshtml  _EditRotation.cshtml  _EditShift.cshtml  _EditVariation.cshtml  _HolidaysList.cshtml  _RotationsList.cshtml  _ShiftsList.cshtml  _VariationsList.cshtml
src/HrmsApp/Views/Companies/: Index.cshtml  _AddCompany.cshtml  _AddCompanyGroup.cshtml  _AddGroup.cshtml  _AddGroupMember.cshtml  _CompaniesList.cshtml  _CompanyGroupsList.cshtml  _EditCompany.cshtml  _EditGroup.cshtml  _GroupsList.cshtml
src/HrmsApp/Views/Governance/: Index.cshtml  _AddAllowancePolicy.cshtml  _AddCompetency.cshtml  _AddCompetencyCategory.cshtml  _AddCompetencySubCategory.cshtml  _AddGradeGroup.cshtml  _AddJobGrade.cshtml  _AddLeavePolicy.cshtml  _AddSalaryScale.cshtml  _AddSalaryStep.cshtml  _AddStandardTitleType.cshtml  _AllowancePoliciesList.cshtml  _CompetenciesList.cshtml  _CompetencyCategoriesList.cshtml  _CompetencySubCategoriesList.cshtml  _EditAllowancePolicy.cshtml  _EditCompetency.cshtml  _EditGradeGroup.cshtml  _EditJobGrade.cshtml  _EditLeavePolicy.cshtml  _EditSalaryStep.cshtml  _EditStandardTitleType.cshtml  _GradeGroupDetails.cshtml  _GradeGroupsList.cshtml  _JobGradeDetails.cshtml  _JobGradesList.cshtml  _LeavePoliciesList.cshtml  (+5 more)
src/HrmsApp/wwwroot/: _references.js
(+266 files in other folders)
